{
  "name": "codemate",
  "version": "1.0.0",
  "description": "Tinder for developer",
  "keywords": [
    "NodeJS",
    "JavaScript"
  ],
  "license": "ISC",
  "author": "Rahul Srivastava",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "dev":"nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
